# micronaut-expose-spring-beans

./: build.gradle  build.gradle.kts  settings.gradle
src/main/java/example/: Config.java  ConsumerBean.java  ExposedBean.java
src/main/resources/: logback.xml
src/test/groovy/example/: ConsumeBeanSpec.groovy
